// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        gradle_version = '3.6.3'
        kotlin_version = '1.3.70'
        constraint_layout_version = '1.1.3'
        navigation_version = '2.2.2'
        lifecycle_version = '2.2.0'
        material_version = '1.2.0-alpha06'
        recycler_view_version = '1.1.0'
        room_version = '2.2.5'
        version_coroutine = "1.1.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Adding Navigation Component to the project for handling backstacks, fragment transactions and safe arguments etc.
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
