# FitApp

Fitappka/: build.gradle  settings.gradle
Fitappka/app/: build.gradle
Fitappka/app/src/androidTest/java/com/example/fitappka/: ExampleInstrumentedTest.kt
Fitappka/app/src/main/: AndroidManifest.xml
Fitappka/app/src/main/java/com/example/fitappka/: MainActivity.kt
Fitappka/app/src/main/java/com/example/fitappka/bluetooth/: BluetoothData.kt  BluetoothLeService.java  BlunoLibrary.java  RingBuffer.java
Fitappka/app/src/main/java/com/example/fitappka/database/: ExerciseListRepository.kt  FitappkaDatabase.kt  FitappkaDatabaseDao.kt  FitappkaDatabaseEntities.kt  FitappkaRepository.kt
Fitappka/app/src/main/java/com/example/fitappka/exercisespecification/: AvailableExDetailsLookup.kt  AvailableExercisesRecycleViewAdapter.kt  ExerciseSpecificationFragment.kt
Fitappka/app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_remove_black_24dp.xml
Fitappka/app/src/main/res/layout/: activity_main.xml  break_dialog.xml  exercise_card.xml  fragment_exercise_calibration.xml  fragment_exercise_new.xml  fragment_menu_main.xml  fragment_specification_exercise.xml  fragment_training_in_progress.xml  fragment_training_new.xml  fragment_training_selection.xml  full_ex_card.xml  training_select_card.xml
Fitappka/app/src/main/res/navigation/: navigation.xml
Fitappka/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Fitappka/app/src/test/java/com/example/fitappka/: ExampleUnitTest.kt
Fitappka/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
