<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.NewExerciseFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/new_exercise_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/new_exercise_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Dodaj nowe ćwiczenie"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/new_ex_name_disp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="50dp"
                android:text="Nazwa ćwiczenia:"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/new_ex_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_exercise_title" />

            <EditText
                android:id="@+id/new_ex_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Nowe ćwiczenie"
                android:inputType="text"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/new_ex_name_disp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/new_ex_name_disp" />

            <TextView
                android:id="@+id/new_ex_body_part_disp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:text="Partia ciała:"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/training_type"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_ex_name_disp" />

            <Spinner
                android:id="@+id/training_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:gravity="right"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/new_ex_body_part_disp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/new_ex_body_part_disp"
                app:layout_constraintTop_toTopOf="@+id/new_ex_body_part_disp" />


            <Spinner
                android:id="@+id/measure_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="@+id/new_ex_measure_disp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/new_ex_measure_disp"
                app:layout_constraintTop_toTopOf="@+id/new_ex_measure_disp" />

            <TextView
                android:id="@+id/new_ex_measure_disp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:text="Mierzone przez:"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/measure_type"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_ex_body_part_disp" />

            <TextView
                android:id="@+id/new_ex_sensor_placement_disp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:text="Umiejscowienie\nczujnika:"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/new_ex_sensor_placement"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_ex_measure_disp" />

            <EditText
                android:id="@+id/new_ex_sensor_placement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Miejsce na ciele"
                android:inputType="text"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/new_ex_sensor_placement_disp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/new_ex_sensor_placement_disp"
                app:layout_constraintTop_toTopOf="@+id/new_ex_sensor_placement_disp" />


            <Button
                android:id="@+id/new_ex_to_calibration_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="16dp"
                android:text="Dalej"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_ex_sensor_placement"
                app:layout_constraintVertical_bias="0.95" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
